MainWindow.xaml

<Controls:MetroWindow x:Class="ERSApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:views = "clr-namespace:ERSApp.Views"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen"
        Title="Electronic Roster System" Height="550" Width="892">
    <Grid Margin="15,0,15,15">
        <TabControl Name="tabsMain" Margin="0,0,0,0" Padding="-1" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Sessions">
                <views:SessionView/>
            </TabItem>
            <TabItem Header="Staff">
                <views:StaffView/>
            </TabItem>
            <TabItem Header="Absence">
                <views:AbsenceView/>
            </TabItem>
            <TabItem Header="Admin">
                <views:AdminView/>
            </TabItem>
        </TabControl>
        <Viewbox HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,36,0,0" Width="171">
            <Calendar Name="dateCalender" FirstDayOfWeek="Monday"  SelectedDatesChanged="dateCalender_SelectedDatesChanged" Height="230" BorderBrush="{DynamicResource AccentColorBrush}"></Calendar>
        </Viewbox>
        <ContentControl Content="{DynamicResource WBSIcon}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Margin="0,35,0,0"/>
    </Grid>
</Controls:MetroWindow>
