Views/AbsenceViewWindow.xaml

<Controls:MetroWindow x:Class="ERSApp.Views.AbsenceViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen"
        Title="Absence View" Height="500" Width="630">
    <Grid Margin="15,15,15,15">
        <Label Content="Start Date:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <DatePicker Name="dateStart" HorizontalAlignment="Left" Height="23" Margin="75,0,0,0" VerticalAlignment="Top" Width="175" BorderBrush="{DynamicResource AccentColorBrush}"/>
        <Label Content="End Date:" HorizontalAlignment="Center" Margin="0,0,10,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <DatePicker Name="dateEnd" HorizontalAlignment="Center" Height="23" Margin="240,0,0,0" VerticalAlignment="Top" Width="175" BorderBrush="{DynamicResource AccentColorBrush}"/>
        <Button Content="View" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Height="25" Width="75" Click="btnView_Click"/>
        <ListView Name="lstStaffView" HorizontalAlignment="Left" Margin="0,43,0,40" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionMode="Single" ItemsSource="{Binding Path=ViewAbsences}" SelectedValuePath="Location" Style="{DynamicResource JakeListView}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Staff ID" Width="100" DisplayMemberBinding="{Binding StaffId}"/>
                    <GridViewColumn Header="Staff Name" Width="100" DisplayMemberBinding="{Binding StaffName}"/>
                    <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Start" Width="100" DisplayMemberBinding="{Binding StartDate}"/>
                    <GridViewColumn Header="End" Width="100" DisplayMemberBinding="{Binding EndDate}"/>
                    <GridViewColumn Header="Hours" Width="100" DisplayMemberBinding="{Binding Hours}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource MetroListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Type}" Value="Day Off">
                            <Setter Property="Foreground" Value="LightGray"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="Annual Leave">
                            <Setter Property="Foreground" Value="Plum"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="Sick Leave">
                            <Setter Property="Foreground" Value="LightSeaGreen"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="Special Leave">
                            <Setter Property="Foreground" Value="LightCoral"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="Training">
                            <Setter Property="Foreground" Value="CornflowerBlue"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ContentControl Content="{DynamicResource WBSIcon}" VerticalAlignment="Bottom" Height="27" Margin="0,0,0,-27"/>
        <Button Content="Report" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="75" Click="btnReportStaff_Click" IsDefault="True"/>
        <Button Content="Close" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="75" Click="btnClose_Click" IsCancel="True"/>
    </Grid>
</Controls:MetroWindow>
