Views/AbsenceView.xaml

<UserControl x:Class="ERSApp.Views.AbsenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="870">
    <Grid>
        <ListView Name="lstAbsences" HorizontalAlignment="Left" Margin="0,0,0,0" Width="675" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}" 
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionMode="Single" ItemsSource="{Binding Path=Absences}" SelectedItem="{Binding Path=SelectedAbsence}" 
                  Style="{DynamicResource VirtualisedMetroListView}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Staff Id" Width="112" DisplayMemberBinding="{Binding StaffId}"/>
                    <GridViewColumn Header="Staff Name" Width="115" DisplayMemberBinding="{Binding StaffName}"/>
                    <GridViewColumn Header="Type" Width="112" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Start Date" Width="112" DisplayMemberBinding="{Binding StartDate}"/>
                    <GridViewColumn Header="End Date" Width="112" DisplayMemberBinding="{Binding EndDate}"/>
                    <GridViewColumn Header="Length" Width="112" DisplayMemberBinding="{Binding Length}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource MetroListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Type}" Value="Day Off">
                            <Setter Property="Foreground" Value="LightGray"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="Annual Leave">
                            <Setter Property="Foreground" Value="Plum"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="Sick Leave">
                            <Setter Property="Foreground" Value="LightSeaGreen"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="Special Leave">
                            <Setter Property="Foreground" Value="LightCoral"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="Training">
                            <Setter Property="Foreground" Value="CornflowerBlue"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button Content="Add" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,120" Height="25" Width="75" Click="btnAddAbsence_Click"/>
        <Button Content="Update" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,80" Height="25" Width="75" Click="btnUpdateAbsence_Click"/>
        <Button Content="Delete" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,40" Height="25" Width="75" Click="btnDelAbsence_Click"/>
        <Button Content="Close" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0" Height="25" Width="75" Click="btnClose_Click"/>
    </Grid>
</UserControl>
