Views/AddAbsenceWindow.xaml

<Controls:MetroWindow x:Class="ERSApp.Views.AddAbsenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterOwner"
        Title="Add Absence" Height="425" Width="325">
    <Grid Margin="15,15,15,15">
        <Label Content="Staff ID:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="txtId" Margin="0,0,0,0" TextWrapping="Wrap" Text="" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" IsUndoEnabled="False" PreviewTextInput="NumberValidationTextBox" MaxLength="4" TextChanged="txtId_TextChanged" BorderBrush="{DynamicResource AccentColorBrush}"/>
        <Button Content="Find By Id" HorizontalAlignment="Right" Margin="0,40,0,0" VerticalAlignment="Top" Width="85" Click="btnFindById_Click"/>
        <Label Content="Staff Name:" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="txtName" HorizontalAlignment="Right" Height="23" Margin="0,80,0,0" VerticalAlignment="Top" Width="200" BorderBrush="{DynamicResource AccentColorBrush}"/>
        <Button Content="Find By Name" HorizontalAlignment="Right" Margin="0,120,0,0" VerticalAlignment="Top" Width="85" Click="btnFindByName_Click"/>
        <Label Content="Type: " HorizontalAlignment="Left" Margin="0,160,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox Name="cboType" HorizontalAlignment="Right" Height="23" Margin="0,160,0,0" VerticalAlignment="Top" Width="200" BorderBrush="{DynamicResource AccentColorBrush}"/>
        <Label Content="Start Date: " HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <DatePicker Name="dateStart" HorizontalAlignment="Right" Height="23" Margin="0,200,0,0" VerticalAlignment="Top" Width="200" BorderBrush="{DynamicResource AccentColorBrush}"/>
        <Label Content="End Date: " HorizontalAlignment="Left" Margin="0,240,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <DatePicker Name="dateEnd" HorizontalAlignment="Right" Height="23" Margin="0,240,0,0" VerticalAlignment="Top" Width="200" BorderBrush="{DynamicResource AccentColorBrush}"/>
        <Label Content="Hours:" HorizontalAlignment="Left" Margin="0,280,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="txtHours" Margin="0,280,0,0" TextWrapping="Wrap" Text="" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" IsUndoEnabled="False" PreviewTextInput="NumberValidationTextBox" MaxLength="4" BorderBrush="{DynamicResource AccentColorBrush}"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="75" Click="btnAddAbsence_Click" IsDefault="True"/>
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="75" Click="btnCancel_Click" IsCancel="True"/>
        <ContentControl Content="{DynamicResource WBSIcon}" VerticalAlignment="Bottom" Height="27" Margin="0,0,0,-27"/>
    </Grid>
</Controls:MetroWindow>
