Views/ArchiveStaffWindow.xaml

<Controls:MetroWindow x:Class="ERSApp.Views.ArchiveStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterOwner"
        Title="Staff Archive" Height="500" Width="800">
    <Grid Margin="15,15,15,15">
        <ListView Name="lstWeeks" HorizontalAlignment="Left" Width="100" Margin="0,0,0,0" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionMode="Single" ItemsSource="{Binding Weeks}" SelectionChanged="lstWeeks_SelectionChanged" Style="{DynamicResource JakeListView}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Week.Year" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="lstRoster" HorizontalAlignment="Left" Width="560" Margin="115,0,0,0" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionMode="Single" ItemsSource="{Binding Roster}" Style="{DynamicResource JakeListView}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="80" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" Width="80" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Contract" Width="80" DisplayMemberBinding="{Binding ContractHours}"/>
                    <GridViewColumn Header="Appointed" Width="80" DisplayMemberBinding="{Binding AppointedHours}"/>
                    <GridViewColumn Header="Absence" Width="80" DisplayMemberBinding="{Binding AbsenceHours}"/>
                    <GridViewColumn Header="Holiday" Width="80" DisplayMemberBinding="{Binding HolidayHours}"/>
                    <GridViewColumn Header="Unsocial" Width="80" DisplayMemberBinding="{Binding UnsocialHours}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ContentControl Content="{DynamicResource WBSIcon}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,49,0,0"/>
        <Button Content="Clean" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,120" Height="25" Width="75" Click="btnClean_Click"/>
        <Button Content="Calculate" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,80" Height="25" Width="75" Click="btnCalculate_Click"/>
        <Button Content="Report" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,40" Height="25" Width="75" Click="btnReportStaff_Click"/>
        <Button Content="Close" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0" Height="25" Width="75" Click="btnClose_Click"/>
    </Grid>
</Controls:MetroWindow>
