Views/ArchiveReportDialog.xaml

<Controls:MetroWindow x:Class="ERSApp.Views.ArchiveReportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        ShowTitleBar="False"
        ShowMinButton="False"
        ShowMaxRestoreButton="False"
        ShowCloseButton="False"
        BorderBrush="{DynamicResource AccentColorBrush}"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterOwner"
        Height="300" Width="200">
    <Grid Margin="15, 15, 15, 15">
        <ListView Name="lstReportWeeks" Margin="0,0,0,40" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding Weeks}" Style="{DynamicResource JakeListView}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Week.Year" Width="170"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Create" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0" Height="25" Width="75" Click="btnCreate_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0" Height="25" Width="75" Click="btnCancel_Click"/>
    </Grid>
</Controls:MetroWindow>
