Views/FindByNameDialog.xaml

<Controls:MetroWindow x:Class="ERSApp.Views.FindByNameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        ShowTitleBar="False"
        ShowMinButton="False"
        ShowMaxRestoreButton="False"
        ShowCloseButton="False"
        BorderBrush="{DynamicResource AccentColorBrush}"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterOwner"
        Height="250" Width="350">
    <Grid Margin="15, 15, 15, 15">
        <ListView Name="lstNames" Margin="0,0,0,40" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionMode="Single" ItemsSource="{Binding Weeks}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" Width="220" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Confirm" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0" Height="25" Width="75" Click="btnConfirm_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0" Height="25" Width="75" Click="btnCancel_Click"/>
    </Grid>
</Controls:MetroWindow>
