Views/OverviewWindow.xaml

<Controls:MetroWindow x:Class="ERSApp.Views.OverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen"
        Title="StaffSessionWindow" Height="500" Width="1155">
    <Grid Margin="15,0,15,15">
        <Label Name ="lblHeader" Content="Day - Date" FontSize="26" Foreground="{DynamicResource AccentColorBrush}"/>
        <ComboBox Name="cboFilter" HorizontalAlignment="Center" Height="23" Margin="0,7.5,0,0" VerticalAlignment="Top" Width="200" BorderBrush="{DynamicResource AccentColorBrush}" ItemsSource="{Binding Sites}" SelectionChanged="cboFilter_SelectionChanged" Style="{StaticResource VirtualisedMetroComboBox}">
            <ComboBox.Resources>
                <Style TargetType="Popup">
                    <Setter Property="Width" Value="200"/>
                </Style>
            </ComboBox.Resources>
        </ComboBox>
        <Button Content="{DynamicResource DeleteIcon}" BorderBrush="Transparent" Background="Transparent" Padding="4" HorizontalAlignment="Center" Margin="230,7.5,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="btnReset_Click" />
        <ListView Name="lstOverview" HorizontalAlignment="Left" Margin="0,43,0,40" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionMode="Single" ItemsSource="{Binding Path=OverviewSessions}" SelectedValuePath="Location" Style="{DynamicResource JakeListView}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Site" Width="80" DisplayMemberBinding="{Binding Site}"/>
                    <GridViewColumn Header="Time" Width="85" DisplayMemberBinding="{Binding Time}"/>
                    <GridViewColumn Header="Chairs" Width="80" DisplayMemberBinding="{Binding Chairs}"/>
                    <GridViewColumn Header="Bleeds" Width="80" DisplayMemberBinding="{Binding Bleeds}"/>
                    <GridViewColumn Header="RN1" Width="80" DisplayMemberBinding="{Binding RN1Name}"/>
                    <GridViewColumn Header="RN2" Width="80" DisplayMemberBinding="{Binding RN2Name}"/>
                    <GridViewColumn Header="RN3" Width="80" DisplayMemberBinding="{Binding RN3Name}"/>
                    <GridViewColumn Header="SV1" Width="80" DisplayMemberBinding="{Binding SV1Name}"/>
                    <GridViewColumn Header="DRI1" Width="80" DisplayMemberBinding="{Binding DRI1Name}"/>
                    <GridViewColumn Header="DRI2" Width="80" DisplayMemberBinding="{Binding DRI2Name}"/>
                    <GridViewColumn Header="CCA1" Width="80" DisplayMemberBinding="{Binding CCA1Name}"/>
                    <GridViewColumn Header="CCA2" Width="80" DisplayMemberBinding="{Binding CCA2Name}"/>
                    <GridViewColumn Header="CCA3" Width="80" DisplayMemberBinding="{Binding CCA3Name}"/>
                    <GridViewColumn Header="Count" Width="80" DisplayMemberBinding="{Binding StaffCount}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource MetroListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State}" Value="0">
                            <Setter Property="Foreground" Value="Silver"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ContentControl Content="{DynamicResource WBSIcon}" VerticalAlignment="Bottom" Height="27" Margin="0,0,0,-27"/>
        <Button Content="Close" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="75" Click="btnClose_Click" IsCancel="True"/>
    </Grid>
</Controls:MetroWindow>
