Views/SessionView.xaml

<UserControl x:Class="ERSApp.Views.SessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView Name="lstSessions" HorizontalAlignment="Left" Margin="0,0,0,0" Width="600" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}" 
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionMode="Single" ItemsSource="{Binding Path=Sessions}" SelectedItem="{Binding Path=SelectedSession}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" Width="75" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Header="Location" Width="75" DisplayMemberBinding="{Binding Location}"/>
                    <GridViewColumn Header="Time" Width="75" DisplayMemberBinding="{Binding ClinicTime}"/>
                    <GridViewColumn Header="LOD" Width="75" DisplayMemberBinding="{Binding LOD}"/>
                    <GridViewColumn Header="Type" Width="75" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Chairs" Width="75" DisplayMemberBinding="{Binding Chairs}"/>
                    <GridViewColumn Header="Bleeds" Width="75" DisplayMemberBinding="{Binding Bleeds}"/>
                    <GridViewColumn Header="Count" Width="75" DisplayMemberBinding="{Binding StaffCount}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource MetroListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State}" Value="0">
                            <Setter Property="Foreground" Value="Tomato"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Calendar Name="dateSession" HorizontalAlignment="Right" Margin="0,-3,0,240" FirstDayOfWeek="Monday" SelectedDatesChanged="dateSession_SelectedDatesChanged"></Calendar>
        <Button Content="Add" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,95,120" Height="25" Width="75" Click="btnAddSession_Click"/>
        <Button Content="Update" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,120" Height="25" Width="75" Click="btnUpdateSession_Click"/>
        <Button Content="Staff" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,95,80" Height="25" Width="75" Click="btnStaffSession_Click"/>
        <Button Content="View" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,80" Height="25" Width="75" Click="btnViewSession_Click"/>
        <Button Content="Overview" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,95,40" Height="25" Width="75" Click="btnOverviewSession_Click"/>
        <Button Content="Report" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,40" Height="25" Width="75" Click="btnReportSession_Click"/>
        <Button Content="Delete" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,95,0" Height="25" Width="75" Click="btnDelSession_Click"/>
        <Button Content="Close" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0" Height="25" Width="75" Click="btnClose_Click"/>
    </Grid>
</UserControl>
