Views/SessionViewWindow.xaml

<Controls:MetroWindow x:Class="ERSApp.Views.SessionViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterOwner"
        Title="Staff View" Height="750" Width="850">
    <Grid Name="grdStaff" Margin="15,0,15,15">
        <Label Name ="lblHeader" Content="Day - Date" FontSize="26" HorizontalAlignment="Left" Foreground="{DynamicResource AccentColorBrush}"/>
        <Label Content="Clinic Time:" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="txtClinicTime" HorizontalAlignment="Left" Height="23" Margin="85,50,0,0" TextAlignment="Right" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <Label Content="LOD:" HorizontalAlignment="Left" Margin="35,90,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="txtLOD" HorizontalAlignment="Left" Height="23" Margin="85,90,0,0" TextAlignment="Right" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <Label Content="Type:" HorizontalAlignment="Center" Margin="0,50,210,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="txtType" HorizontalAlignment="Center" Height="23" Margin="0,50,0,0" TextAlignment="Right" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <Label Content="Chairs:" HorizontalAlignment="Center" Margin="0,90,215,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="txtChairs" HorizontalAlignment="Center" Height="23" Margin="0,90,0,0" TextAlignment="Right" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <Label Content="OCC:" HorizontalAlignment="Right" Margin="0,50,245,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="txtOCC" HorizontalAlignment="Right" Height="23" Margin="0,50,85,0" TextAlignment="Right" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <Label Content="Estimate:" HorizontalAlignment="Right" Margin="0,90,245,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="txtEstimate" HorizontalAlignment="Right" Height="23" Margin="0,90,85,0" TextAlignment="Right" VerticalAlignment="Top" Width="150" IsEnabled="False"/>

        <Separator HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,149,0,0" Width="375" Background="{DynamicResource AccentColorBrush3}"/>
        <Separator HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,149,0,0" Width="375" Background="{DynamicResource AccentColorBrush3}"/>
        <Label Content="Staff" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" FontWeight="DemiBold" FontSize="18" Foreground="{DynamicResource AccentColorBrush}"/>
        <Label Content="Staff Name" HorizontalAlignment="Center" Margin="0,165,190,0" VerticalAlignment="Top" FontWeight="DemiBold" Foreground="{DynamicResource AccentColorBrush}"/>
        <Label Content="LOD" HorizontalAlignment="Center" Margin="30,165,0,0" VerticalAlignment="Top" FontWeight="DemiBold" Foreground="{DynamicResource AccentColorBrush}"/>
        <Label Content="Unsocial" HorizontalAlignment="Center" Margin="150,165,0,0" VerticalAlignment="Top" FontWeight="DemiBold" Foreground="{DynamicResource AccentColorBrush}"/>
        <Label Content="OT" HorizontalAlignment="Center" Margin="270,165,0,0" VerticalAlignment="Top" FontWeight="DemiBold" Foreground="{DynamicResource AccentColorBrush}"/>
        <Label Content="Supervisor:" HorizontalAlignment="Center" Margin="0,190,440,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="cboSV1" HorizontalAlignment="Center" Height="23" Margin="0,190,190,0" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <TextBox Name="txtSV1LOD" HorizontalAlignment="Center" Height="23" Margin="30,190,0,0" TextAlignment="Right" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox Name="txtSV1UNS" HorizontalAlignment="Center" Height="23" Margin="150,190,0,0" TextAlignment="Right" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox Name="txtSV1OT" HorizontalAlignment="Center" Height="23" Margin="270,190,0,0" TextAlignment="Right" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <Label Content="Drivers: " HorizontalAlignment="Center" Margin="0,230,410,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="cboDRI1" HorizontalAlignment="Center" Height="23" Margin="0,230,190,0" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <TextBox Name="txtDRI1LOD" HorizontalAlignment="Center" Height="23" Margin="30,230,0,0" TextAlignment="Right" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox Name="txtDRI1UNS" HorizontalAlignment="Center" Height="23" Margin="150,230,0,0" TextAlignment="Right" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox Name="txtDRI1OT" HorizontalAlignment="Center" Height="23" Margin="270,230,0,0" TextAlignment="Right" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox Name="cboDRI2" HorizontalAlignment="Center" Height="23" Margin="0,270,190,0" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <TextBox Name="txtDRI2LOD" HorizontalAlignment="Center" Height="23" Margin="30,270,0,0" TextAlignment="Right" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox Name="txtDRI2UNS" HorizontalAlignment="Center" Height="23" Margin="150,270,0,0" TextAlignment="Right" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox Name="txtDRI2OT" HorizontalAlignment="Center" Height="23" Margin="270,270,0,0" TextAlignment="Right" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <Label Content="RNs: " HorizontalAlignment="Left" Margin="0,320,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="cboRN1" HorizontalAlignment="Left" Height="23" Margin="50,320,0,0" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <TextBox Name="txtRN1LOD" HorizontalAlignment="Left" Height="23" Margin="210,320,0,0" TextAlignment="Right" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox Name="txtRN1UNS" HorizontalAlignment="Left" Height="23" Margin="270,320,0,0" TextAlignment="Right" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox Name="txtRN1OT" HorizontalAlignment="Left" Height="23" Margin="330,320,0,0" TextAlignment="Right" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox Name="cboRN2" HorizontalAlignment="Left" Height="23" Margin="50,360,0,0" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <TextBox Name="txtRN2LOD" HorizontalAlignment="Left" Height="23" Margin="210,360,0,0" TextAlignment="Right" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox Name="txtRN2UNS" HorizontalAlignment="Left" Height="23" Margin="270,360,0,0" TextAlignment="Right" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox Name="txtRN2OT" HorizontalAlignment="Left" Height="23" Margin="330,360,0,0" TextAlignment="Right" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox Name="cboRN3" HorizontalAlignment="Left" Height="23" Margin="50,400,0,0" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <TextBox Name="txtRN3LOD" HorizontalAlignment="Left" Height="23" Margin="210,400,0,0" TextAlignment="Right" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox Name="txtRN3UNS" HorizontalAlignment="Left" Height="23" Margin="270,400,0,0" TextAlignment="Right" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox Name="txtRN3OT" HorizontalAlignment="Left" Height="23" Margin="330,400,0,0" TextAlignment="Right" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <Label Content="CCAs: " HorizontalAlignment="Right" Margin="0,320,373,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="cboCCA1" HorizontalAlignment="Right" Height="23" Margin="0,320,213,0" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <TextBox Name="txtCCA1LOD" HorizontalAlignment="Right" Height="23" Margin="0,320,153,0" TextAlignment="Right" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox Name="txtCCA1UNS" HorizontalAlignment="Right" Height="23" Margin="0,320,93,0" TextAlignment="Right" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox Name="txtCCA1OT" HorizontalAlignment="Right" Height="23" Margin="0,320,33,0" TextAlignment="Right" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox Name="cboCCA2" HorizontalAlignment="Right" Height="23" Margin="0,360,213,0" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <TextBox Name="txtCCA2LOD" HorizontalAlignment="Right" Height="23" Margin="0,360,153,0" TextAlignment="Right" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox Name="txtCCA2UNS" HorizontalAlignment="Right" Height="23" Margin="0,360,93,0" TextAlignment="Right" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox Name="txtCCA2OT" HorizontalAlignment="Right" Height="23" Margin="0,360,33,0" TextAlignment="Right" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox Name="cboCCA3" HorizontalAlignment="Right" Height="23" Margin="0,400,213,0" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <TextBox Name="txtCCA3LOD" HorizontalAlignment="Right" Height="23" Margin="0,400,153,0" TextAlignment="Right" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox Name="txtCCA3UNS" HorizontalAlignment="Right" Height="23" Margin="0,400,93,0" TextAlignment="Right" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox Name="txtCCA3OT" HorizontalAlignment="Right" Height="23" Margin="0,400,33,0" TextAlignment="Right" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <lvc:CartesianChart Margin="0,480,0,40" LegendLocation="Bottom" DataTooltip="{x:Null}" Hoverable="False" Series="{Binding SeriesCollection}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Name="xAxis" MinValue="0" MaxValue="1">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis ShowLabels="False" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <ContentControl Content="{DynamicResource WBSIcon}" VerticalAlignment="Bottom" Height="27" Margin="0,0,0,-27"/>
        <Button Content="Note" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="75" Click="btnNote_Click"/>
        <Button Content="Close" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="75" IsCancel="True" Click="btnClose_Click"/>
    </Grid>
</Controls:MetroWindow>
