Views/StaffView.xaml

<UserControl x:Class="ERSApp.Views.StaffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="870">
    <Grid>
        <ListView Name="lstStaff" HorizontalAlignment="Left" Margin="0,0,0,0" Width="675" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionMode="Single" ItemsSource="{Binding Path=Staffs}" SelectedItem="{Binding Path=SelectedStaff}" Style="{DynamicResource JakeListView}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="112" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" Width="115" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Role" Width="112" DisplayMemberBinding="{Binding Role}"/>
                    <GridViewColumn Header="Contract" Width="112" DisplayMemberBinding="{Binding ContractHours}"/>
                    <GridViewColumn Header="Pattern" Width="112" DisplayMemberBinding="{Binding WorkPattern}"/>
                    <GridViewColumn Header="Status" Width="112" DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource MetroListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="Day Off">
                            <Setter Property="Foreground" Value="LightGray"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Annual Leave">
                            <Setter Property="Foreground" Value="Plum"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Sick Leave">
                            <Setter Property="Foreground" Value="LightSeaGreen"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Special Leave">
                            <Setter Property="Foreground" Value="LightCoral"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Training">
                            <Setter Property="Foreground" Value="CornflowerBlue"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button Content="Add" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,160" Height="25" Width="75" Click="btnAddStaff_Click"/>
        <Button Content="Update" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,120" Height="25" Width="75" Click="btnUpdateStaff_Click"/>
        <Button Content="Archive" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,80" Height="25" Width="75" Click="btnArchiveStaff_Click"/>
        <Button Content="Report" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,40" Height="25" Width="75" Click="btnReportStaff_Click"/>
        <Button Content="Close" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0" Height="25" Width="75" Click="btnClose_Click"/>
    </Grid>
</UserControl>
