Views/StaffSessionWindow.xaml

<Controls:MetroWindow x:Class="ERSApp.Views.StaffSessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterOwner"
        Title="Staff View" Height="400" Width="1000">
    <Grid Name="grdStaff" Margin="15,0,15,15">
        <Label Name ="lblHeader" Content="Day - Date" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="26" Foreground="{DynamicResource AccentColorBrush}"/>
        <Label Content="Clinic Time:" HorizontalAlignment="Left" Margin="5,60,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="txtClinicTime" HorizontalAlignment="Left" Height="23" Margin="85,60,0,0" TextAlignment="Right" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <Label Content="LOD:" HorizontalAlignment="Left" Margin="42,100,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="txtLOD" HorizontalAlignment="Left" Height="23" Margin="85,100,0,0" TextAlignment="Right" VerticalAlignment="Top" Width="150" IsUndoEnabled="False" PreviewTextInput="NumberValidationTextBox" MaxLength="4" BorderBrush="{DynamicResource AccentColorBrush}"/>
        <Label Content="Type:" HorizontalAlignment="Center" Margin="0,60,205,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="txtType" HorizontalAlignment="Center" Height="23" Margin="0,60,0,0" TextAlignment="Right" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <Label Content="Bleeds:" HorizontalAlignment="Center" Margin="0,100,212,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="txtBleeds" HorizontalAlignment="Center" Height="23" Margin="0,100,0,0" TextAlignment="Right" VerticalAlignment="Top" Width="150" IsUndoEnabled="False" PreviewTextInput="NumberValidationTextBox" MaxLength="4" BorderBrush="{DynamicResource AccentColorBrush}"/>
        <Label Content="Chairs:" HorizontalAlignment="Right" Margin="0,60,190,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="txtChairs" HorizontalAlignment="Right" Height="23" Margin="0,60,33,0" TextAlignment="Right" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <Label Content="Staff Count:" HorizontalAlignment="Right" Margin="0,100,190,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="txtStaffCount" HorizontalAlignment="Right" Height="23" Margin="0,100,33,0" TextAlignment="Right" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <Label Content="Staff" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="{DynamicResource AccentColorBrush}"/>
        <Label Content="Supervisor:" HorizontalAlignment="Left" Margin="5,180,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox Name="cboSV1" HorizontalAlignment="Left" Height="23" Margin="85,180,0,0" VerticalAlignment="Top" Width="150" ItemsSource="{Binding Path=SVList}" DisplayMemberPath="Name" SelectedValuePath="Id" BorderBrush="{DynamicResource AccentColorBrush}" SelectionChanged="cboSV1_SelectionChanged"/>
        <TextBox Name="txtSV1LOD" HorizontalAlignment="Left" Height="23" Margin="245,180,0,0" TextAlignment="Right" VerticalAlignment="Top" Width="50" PreviewTextInput="NumberValidationTextBox" MaxLength="4" BorderBrush="{DynamicResource AccentColorBrush}" IsEnabled="False"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="305,180,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="btnResetSV1_Click"/>
        <Label Content="Drivers: " HorizontalAlignment="Left" Margin="23,220,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox Name="cboDRI1" HorizontalAlignment="Left" Height="23" Margin="85,220,0,0" VerticalAlignment="Top" Width="150" ItemsSource="{Binding Path=DRIList}" DisplayMemberPath="Name" SelectedValuePath="Id" BorderBrush="{DynamicResource AccentColorBrush}" SelectionChanged="cboDRI1_SelectionChanged"/>
        <TextBox Name="txtDRI1LOD" HorizontalAlignment="Left" Height="23" Margin="245,220,0,0" TextAlignment="Right" VerticalAlignment="Top" Width="50" PreviewTextInput="NumberValidationTextBox" MaxLength="4" BorderBrush="{DynamicResource AccentColorBrush}" IsEnabled="False"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="305,220,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="btnResetDRI1_Click"/>
        <ComboBox Name="cboDRI2" HorizontalAlignment="Left" Height="23" Margin="85,260,0,0" VerticalAlignment="Top" Width="150" ItemsSource="{Binding Path=DRIList}" DisplayMemberPath="Name" SelectedValuePath="Id" BorderBrush="{DynamicResource AccentColorBrush}" IsEnabled="False" SelectionChanged="cboDRI2_SelectionChanged"/>
        <TextBox Name="txtDRI2LOD" HorizontalAlignment="Left" Height="23" Margin="245,260,0,0" TextAlignment="Right" VerticalAlignment="Top" Width="50" PreviewTextInput="NumberValidationTextBox" MaxLength="4" BorderBrush="{DynamicResource AccentColorBrush}" IsEnabled="False"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="305,260,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="btnResetDRI2_Click"/>
        <Label Content="RNs: " HorizontalAlignment="Center" Margin="0,180,200,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox Name="cboRN1" HorizontalAlignment="Center" Height="23" Margin="0,180,0,0" VerticalAlignment="Top" Width="150" ItemsSource="{Binding Path=RNList}" DisplayMemberPath="Name" SelectedValuePath="Id" BorderBrush="{DynamicResource AccentColorBrush}" SelectionChanged="cboRN1_SelectionChanged"/>
        <TextBox Name="txtRN1LOD" HorizontalAlignment="Center" Height="23" Margin="220,180,0,0" TextAlignment="Right" VerticalAlignment="Top" Width="50" PreviewTextInput="NumberValidationTextBox" MaxLength="4" BorderBrush="{DynamicResource AccentColorBrush}" IsEnabled="False"/>
        <Button Content="x" HorizontalAlignment="Center" Margin="312,180,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="btnResetRN1_Click"/>
        <ComboBox Name="cboRN2" HorizontalAlignment="Center" Height="23" Margin="0,220,0,0" VerticalAlignment="Top" Width="150" ItemsSource="{Binding Path=RNList}" DisplayMemberPath="Name" SelectedValuePath="Id" BorderBrush="{DynamicResource AccentColorBrush}" IsEnabled="False" SelectionChanged="cboRN2_SelectionChanged"/>
        <TextBox Name="txtRN2LOD" HorizontalAlignment="Center" Height="23" Margin="220,220,0,0" TextAlignment="Right" VerticalAlignment="Top" Width="50" PreviewTextInput="NumberValidationTextBox" MaxLength="4" BorderBrush="{DynamicResource AccentColorBrush}" IsEnabled="False"/>
        <Button Content="x" HorizontalAlignment="Center" Margin="312,220,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="btnResetRN2_Click"/>
        <ComboBox Name="cboRN3" HorizontalAlignment="Center" Height="23" Margin="0,260,0,0" VerticalAlignment="Top" Width="150" ItemsSource="{Binding Path=RNList}" DisplayMemberPath="Name" SelectedValuePath="Id" BorderBrush="{DynamicResource AccentColorBrush}" IsEnabled="False" SelectionChanged="cboRN3_SelectionChanged"/>
        <TextBox Name="txtRN3LOD" HorizontalAlignment="Center" Height="23" Margin="220,260,0,0" TextAlignment="Right" VerticalAlignment="Top" Width="50" PreviewTextInput="NumberValidationTextBox" MaxLength="4" BorderBrush="{DynamicResource AccentColorBrush}" IsEnabled="False"/>
        <Button Content="x" HorizontalAlignment="Center" Margin="312,260,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="btnResetRN3_Click"/>
        <Label Content="CCAs: " HorizontalAlignment="Right" Margin="0,180,248,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox Name="cboCCA1" HorizontalAlignment="Right" Height="23" Margin="0,180,93,0" VerticalAlignment="Top" Width="150" ItemsSource="{Binding Path=CCAList}" DisplayMemberPath="Name" SelectedValuePath="Id" BorderBrush="{DynamicResource AccentColorBrush}" SelectionChanged="cboCCA1_SelectionChanged"/>
        <TextBox Name="txtCCA1LOD" HorizontalAlignment="Right" Height="23" Margin="0,180,33,0" TextAlignment="Right" VerticalAlignment="Top" Width="50" PreviewTextInput="NumberValidationTextBox" MaxLength="4" BorderBrush="{DynamicResource AccentColorBrush}" IsEnabled="False"/>
        <Button Content="x" HorizontalAlignment="Right" Margin="0,180,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="btnResetCCA1_Click"/>
        <ComboBox Name="cboCCA2" HorizontalAlignment="Right" Height="23" Margin="0,220,93,0" VerticalAlignment="Top" Width="150" ItemsSource="{Binding Path=CCAList}" DisplayMemberPath="Name" SelectedValuePath="Id" BorderBrush="{DynamicResource AccentColorBrush}" IsEnabled="False" SelectionChanged="cboCCA2_SelectionChanged"/>
        <TextBox Name="txtCCA2LOD" HorizontalAlignment="Right" Height="23" Margin="0,220,33,0" TextAlignment="Right" VerticalAlignment="Top" Width="50" PreviewTextInput="NumberValidationTextBox" MaxLength="4" BorderBrush="{DynamicResource AccentColorBrush}" IsEnabled="False"/>
        <Button Content="x" HorizontalAlignment="Right" Margin="0,220,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="btnResetCCA2_Click"/>
        <ComboBox Name="cboCCA3" HorizontalAlignment="Right" Height="23" Margin="0,260,93,0" VerticalAlignment="Top" Width="150" ItemsSource="{Binding Path=CCAList}" DisplayMemberPath="Name" SelectedValuePath="Id" BorderBrush="{DynamicResource AccentColorBrush}" IsEnabled="False" SelectionChanged="cboCCA3_SelectionChanged"/>
        <TextBox Name="txtCCA3LOD" HorizontalAlignment="Right" Height="23" Margin="0,260,33,0" TextAlignment="Right" VerticalAlignment="Top" Width="50" PreviewTextInput="NumberValidationTextBox" MaxLength="4" BorderBrush="{DynamicResource AccentColorBrush}" IsEnabled="False"/>
        <Button Content="x" HorizontalAlignment="Right" Margin="0,260,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="btnResetCCA2_Click"/>
        <Viewbox HorizontalAlignment="Right" VerticalAlignment="Top" Width="43" Margin="0,39,0,0">
            <Path Data="F 1 M 795,3551 C 494,3480 244,3285 110,3015 -29,2737 -36,2382 90,2102 157,1955 216,1882 877,1127 1544,366 1861,
                          10 1874,10 1881,10 1932,60 1986,122 2041,184 2224,392 2393,585 2563,777 2705,936 2708,937 2712,939 2899,730 3124,475
                          3381,183 3540,10 3549,12 3566,15 3709,176 4414,980 4957,1600 5162,1837 5217,1910 5308,2032 5379,2195 5405,2347 5422,
                          2446 5424,2616 5410,2710 5343,3129 5033,3459 4622,3550 4557,3565 4495,3570 4379,3570 4189,3570 4083,3547 3927,3472
                          3803,3412 3719,3351 3621,3249 L 3546,3172 3476,3247 C 3382,3348 3296,3412 3175,3470 3023,3544 2946,3562 2750,3568
                          2527,3574 2419,3554 2255,3475 2141,3420 2061,3362 1964,3265 L 1873,3174 1794,3255 C 1662,3391 1512,3482 1334,3536
                          1253,3561 1228,3564 1060,3566 907,3569 861,3566 795,3551 Z M 4595,3275 C 4860,3202 5050,3008 5121,2739 5150,2629
                          5152,2456 5126,2355 5100,2251 5030,2115 4957,2025 4871,1919 4559,1561 4002,927 3644,520 3544,411 3535,422 3530,430 
                          3395,584 3235,765 3076,946 2933,1108 2919,1124 L 2893,1154 2995,1269 C 3247,1556 3507,1861 3553,1925 3733,2178 3792,
                          2504 3714,2812 3706,2844 3697,2876 3694,2883 3687,2901 3815,3066 3876,3117 3977,3200 4098,3260 4220,3286 4304,3303
                          4513,3297 4595,3275 Z" Fill="{DynamicResource AccentColorBrush}" RenderTransform="1,0,0,-1,0,0"/>
        </Viewbox>
        <Button Content="Update" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="btnUpdate_Click"/>
        <Button Content="Auto LOD" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="75" Click="btnAutoLOD_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="75" IsCancel="True" Click="btnClose_Click"/>
    </Grid>
</Controls:MetroWindow>
