Views/TeamDialog.xaml

<Controls:MetroWindow x:Class="ERSApp.Views.TeamDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        ShowTitleBar="False"
        ShowMinButton="False"
        ShowMaxRestoreButton="False"
        ShowCloseButton="False"
        BorderBrush="{DynamicResource AccentColorBrush}"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterOwner"
        Height="450" Width="715">
    <Grid Margin="15, 15, 15, 15">
        <ListView Name="lstTeamDialog" HorizontalAlignment="Left" Margin="0,0,0,40" Width="675" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionMode="Single" Style="{DynamicResource JakeListView}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="72" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="SV1" Width="67" DisplayMemberBinding="{Binding SV1Name}"/>
                    <GridViewColumn Header="DRI1" Width="67" DisplayMemberBinding="{Binding DRI1Name}"/>
                    <GridViewColumn Header="DRI2" Width="67" DisplayMemberBinding="{Binding DRI2Name}"/>
                    <GridViewColumn Header="RN1" Width="67" DisplayMemberBinding="{Binding RN1Name}"/>
                    <GridViewColumn Header="RN2" Width="67" DisplayMemberBinding="{Binding RN2Name}"/>
                    <GridViewColumn Header="RN3" Width="67" DisplayMemberBinding="{Binding RN3Name}"/>
                    <GridViewColumn Header="CCA1" Width="67" DisplayMemberBinding="{Binding CCA1Name}"/>
                    <GridViewColumn Header="CCA2" Width="67" DisplayMemberBinding="{Binding CCA2Name}"/>
                    <GridViewColumn Header="CCA3" Width="67" DisplayMemberBinding="{Binding CCA3Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0" Height="25" Width="75" Click="btnAdd_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0" Height="25" Width="75" Click="btnCancel_Click"/>
    </Grid>
</Controls:MetroWindow>
