Views/TeamView.xaml

<UserControl x:Class="ERSApp.Views.TeamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="870">
    <Grid>
        <ListView Name="lstTeam" HorizontalAlignment="Left" Margin="0,0,0,0" Width="675" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionMode="Single" ItemsSource="{Binding Path=Teams}" SelectedItem="{Binding Path=SelectedTeam}" Style="{DynamicResource JakeListView}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="72" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="SV1" Width="67" DisplayMemberBinding="{Binding SV1Name}"/>
                    <GridViewColumn Header="DRI1" Width="67" DisplayMemberBinding="{Binding DRI1Name}"/>
                    <GridViewColumn Header="DRI2" Width="67" DisplayMemberBinding="{Binding DRI2Name}"/>
                    <GridViewColumn Header="RN1" Width="67" DisplayMemberBinding="{Binding RN1Name}"/>
                    <GridViewColumn Header="RN2" Width="67" DisplayMemberBinding="{Binding RN2Name}"/>
                    <GridViewColumn Header="RN3" Width="67" DisplayMemberBinding="{Binding RN3Name}"/>
                    <GridViewColumn Header="CCA1" Width="67" DisplayMemberBinding="{Binding CCA1Name}"/>
                    <GridViewColumn Header="CCA2" Width="67" DisplayMemberBinding="{Binding CCA2Name}"/>
                    <GridViewColumn Header="CCA3" Width="67" DisplayMemberBinding="{Binding CCA3Name}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource MetroListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="Day Off">
                            <Setter Property="Foreground" Value="LightGray"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Annual Leave">
                            <Setter Property="Foreground" Value="Plum"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Sick Leave">
                            <Setter Property="Foreground" Value="LightSeaGreen"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Special Leave">
                            <Setter Property="Foreground" Value="LightCoral"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Training">
                            <Setter Property="Foreground" Value="CornflowerBlue"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button Content="Add" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,160" Height="25" Width="75" Click="btnAddTeam_Click"/>
        <Button Content="Update" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,120" Height="25" Width="75" Click="btnUpdateTeam_Click"/>
        <Button Content="View" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,80" Height="25" Width="75" Click="btnViewTeam_Click"/>
        <Button Content="Archive" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,40" Height="25" Width="75" Click="btnArchiveTeam_Click"/>
        <Button Content="Close" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0" Height="25" Width="75" Click="btnClose_Click"/>
    </Grid>
</UserControl>
