Views/UpdateStaffWindow.xaml

<Controls:MetroWindow x:Class="ERSApp.Views.UpdateStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterOwner"
        Title="Update Staff" Height="500" Width="325">
    <Grid Name="grdUpdateStaff" Margin="15,15,15,15">
        <Label Content="ID:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="txtId" Margin="0,0,0,0" TextWrapping="Wrap" Text="" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" IsUndoEnabled="False" PreviewTextInput="NumberValidationTextBox" MaxLength="4" IsEnabled="False"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="txtName" Margin="0,40,0,0" TextWrapping="Wrap" Text="" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" IsUndoEnabled="False" IsEnabled="False"/>
        <Label Content="Role:" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox Name="cboRole" Margin="0,80,0,0" Text="" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" BorderBrush="{DynamicResource AccentColorBrush}" SelectionChanged="cboRole_SelectionChanged"/>
        <Label Content="Skill:" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox Name="cboSkill" Margin="0,120,0,0" Text="" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" BorderBrush="{DynamicResource AccentColorBrush}"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="0,160,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="txtAddress" Margin="0,160,0,0" TextWrapping="Wrap" Text="" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" IsUndoEnabled="False" BorderBrush="{DynamicResource AccentColorBrush}" />
        <Label Content="Number:" HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="txtNumber" Margin="0,200,0,0" TextWrapping="Wrap" Text="" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" IsUndoEnabled="False" PreviewTextInput="NumberValidationTextBox" MaxLength="12" BorderBrush="{DynamicResource AccentColorBrush}" />
        <Label Content="Hours:" HorizontalAlignment="Left" Margin="0,240,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox Name="cboHours" Margin="0,240,0,0" Text="" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" BorderBrush="{DynamicResource AccentColorBrush}"/>
        <Label Content="Work Pattern:" HorizontalAlignment="Left" Margin="0,280,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <CheckBox Name="cbxMon" Content="Mon" HorizontalAlignment="Left" Margin="15,320,0,0" VerticalAlignment="Top" BorderBrush="{DynamicResource AccentColorBrush}"/>
        <CheckBox Name="cbxTue" Content="Tue" HorizontalAlignment="Left" Margin="85,320,0,0" VerticalAlignment="Top" BorderBrush="{DynamicResource AccentColorBrush}"/>
        <CheckBox Name="cbxWed" Content="Wed" HorizontalAlignment="Left" Margin="155,320,0,0" VerticalAlignment="Top" BorderBrush="{DynamicResource AccentColorBrush}"/>
        <CheckBox Name="cbxThu" Content="Thu" HorizontalAlignment="Left" Margin="225,320,0,0" VerticalAlignment="Top" BorderBrush="{DynamicResource AccentColorBrush}"/>
        <CheckBox Name="cbxFri" Content="Fri" HorizontalAlignment="Left" Margin="50,370,0,0" VerticalAlignment="Top" BorderBrush="{DynamicResource AccentColorBrush}"/>
        <CheckBox Name="cbxSat" Content="Sat" HorizontalAlignment="Left" Margin="120,370,0,0" VerticalAlignment="Top" BorderBrush="{DynamicResource AccentColorBrush}"/>
        <CheckBox Name="cbxSun" Content="Sun" HorizontalAlignment="Left" Margin="190,370,0,0" VerticalAlignment="Top" BorderBrush="{DynamicResource AccentColorBrush}"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="75" Click="btnUpdateStaff_Click" IsDefault="True"/>
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="75" Click="btnCancel_Click" IsCancel="True"/>
        <ContentControl Content="{DynamicResource WBSIcon}" VerticalAlignment="Bottom" Height="27" Margin="0,0,0,-27"/>
    </Grid>
</Controls:MetroWindow>
