Views/UpdateTeamWindow.xaml

<Controls:MetroWindow x:Class="ERSApp.Views.UpdateTeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"             
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterOwner"
        Title="Update Team" Height="500" Width="325">
    <Grid Margin="15,15,15,15">
        <Label Content="Name:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="txtName" HorizontalAlignment="Right" Height="23" Margin="0,0,0,0" VerticalAlignment="Top" Width="200" IsEnabled="False"/>
        <Label Content="SV1: " HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox Name="cboSV1" HorizontalAlignment="Right" Height="23" Margin="0,40,0,0" VerticalAlignment="Top" Width="200" BorderBrush="{DynamicResource AccentColorBrush}" DisplayMemberPath="Name" SelectedValuePath="Id"  Style="{StaticResource VirtualisedMetroComboBox}" ItemsSource="{Binding Path=SVList}">
            <ComboBox.Resources>
                <Style TargetType="Popup">
                    <Setter Property="Width" Value="200"/>
                </Style>
            </ComboBox.Resources>
        </ComboBox>
        <Label Content="DRI1: " HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox Name="cboDRI1" HorizontalAlignment="Right" Height="23" Margin="0,80,0,0" VerticalAlignment="Top" Width="200" BorderBrush="{DynamicResource AccentColorBrush}" DisplayMemberPath="Name" SelectedValuePath="Id"  Style="{StaticResource VirtualisedMetroComboBox}" ItemsSource="{Binding Path=DRIList}">
            <ComboBox.Resources>
                <Style TargetType="Popup">
                    <Setter Property="Width" Value="200"/>
                </Style>
            </ComboBox.Resources>
        </ComboBox>
        <Label Content="DRI2: " HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox Name="cboDRI2" HorizontalAlignment="Right" Height="23" Margin="0,120,0,0" VerticalAlignment="Top" Width="200" BorderBrush="{DynamicResource AccentColorBrush}" DisplayMemberPath="Name" SelectedValuePath="Id"  Style="{StaticResource VirtualisedMetroComboBox}" ItemsSource="{Binding Path=DRIList}">
            <ComboBox.Resources>
                <Style TargetType="Popup">
                    <Setter Property="Width" Value="200"/>
                </Style>
            </ComboBox.Resources>
        </ComboBox>
        <Label Content="RN1: " HorizontalAlignment="Left" Margin="0,160,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox Name="cboRN1" HorizontalAlignment="Right" Height="23" Margin="0,160,0,0" VerticalAlignment="Top" Width="200" BorderBrush="{DynamicResource AccentColorBrush}" DisplayMemberPath="Name" SelectedValuePath="Id"  Style="{StaticResource VirtualisedMetroComboBox}" ItemsSource="{Binding Path=RNList}">
            <ComboBox.Resources>
                <Style TargetType="Popup">
                    <Setter Property="Width" Value="200"/>
                </Style>
            </ComboBox.Resources>
        </ComboBox>
        <Label Content="RN2: " HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox Name="cboRN2" HorizontalAlignment="Right" Height="23" Margin="0,200,0,0" VerticalAlignment="Top" Width="200" BorderBrush="{DynamicResource AccentColorBrush}" DisplayMemberPath="Name" SelectedValuePath="Id"  Style="{StaticResource VirtualisedMetroComboBox}" ItemsSource="{Binding Path=RNList}">
            <ComboBox.Resources>
                <Style TargetType="Popup">
                    <Setter Property="Width" Value="200"/>
                </Style>
            </ComboBox.Resources>
        </ComboBox>
        <Label Content="RN3: " HorizontalAlignment="Left" Margin="0,240,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox Name="cboRN3" HorizontalAlignment="Right" Height="23" Margin="0,240,0,0" VerticalAlignment="Top" Width="200" BorderBrush="{DynamicResource AccentColorBrush}" DisplayMemberPath="Name" SelectedValuePath="Id"  Style="{StaticResource VirtualisedMetroComboBox}" ItemsSource="{Binding Path=RNList}">
            <ComboBox.Resources>
                <Style TargetType="Popup">
                    <Setter Property="Width" Value="200"/>
                </Style>
            </ComboBox.Resources>
        </ComboBox>
        <Label Content="CCA1: " HorizontalAlignment="Left" Margin="0,280,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox Name="cboCCA1" HorizontalAlignment="Right" Height="23" Margin="0,280,0,0" VerticalAlignment="Top" Width="200" BorderBrush="{DynamicResource AccentColorBrush}" DisplayMemberPath="Name" SelectedValuePath="Id"  Style="{StaticResource VirtualisedMetroComboBox}" ItemsSource="{Binding Path=CCAList}">
            <ComboBox.Resources>
                <Style TargetType="Popup">
                    <Setter Property="Width" Value="200"/>
                </Style>
            </ComboBox.Resources>
        </ComboBox>
        <Label Content="CCA2: " HorizontalAlignment="Left" Margin="0,320,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox Name="cboCCA2" HorizontalAlignment="Right" Height="23" Margin="0,320,0,0" VerticalAlignment="Top" Width="200" BorderBrush="{DynamicResource AccentColorBrush}" DisplayMemberPath="Name" SelectedValuePath="Id"  Style="{StaticResource VirtualisedMetroComboBox}" ItemsSource="{Binding Path=CCAList}">
            <ComboBox.Resources>
                <Style TargetType="Popup">
                    <Setter Property="Width" Value="200"/>
                </Style>
            </ComboBox.Resources>
        </ComboBox>
        <Label Content="CCA3: " HorizontalAlignment="Left" Margin="0,360,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox Name="cboCCA3" HorizontalAlignment="Right" Height="23" Margin="0,360,0,0" VerticalAlignment="Top" Width="200" BorderBrush="{DynamicResource AccentColorBrush}" DisplayMemberPath="Name" SelectedValuePath="Id"  Style="{StaticResource VirtualisedMetroComboBox}" ItemsSource="{Binding Path=CCAList}">
            <ComboBox.Resources>
                <Style TargetType="Popup">
                    <Setter Property="Width" Value="200"/>
                </Style>
            </ComboBox.Resources>
        </ComboBox>
        <Button Content="Add" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="75" Click="btnUpdateTeam_Click" IsDefault="True"/>
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="75" Click="btnCancel_Click" IsCancel="True"/>
        <ContentControl Content="{DynamicResource WBSIcon}" VerticalAlignment="Bottom" Height="27" Margin="0,0,0,-27"/>
    </Grid>
</Controls:MetroWindow>
